# Preferred language for translations (e.g., 'en' for English, 'pt' for Portuguese)
LANGUAGE=pt

# Mode of the email data file: 'json' or 'csv'
EMAIL_MODE=csv

# Path to the CSV file
EMAIL_DATA_CSV=data/emails.csv

# Path to the JSON file
EMAIL_DATA_JSON=data/emails.json

# Interval in seconds between sending emails (in seconds)
SEND_EMAIL_INTERVAL=120

# SMTP server configuration
EMAIL_SMTP=mail.yourdomain.com
EMAIL_SMTP_PORT=587
EMAIL_USE_TLS=true  # Use TLS for secure email sending
SENDER_EMAIL=your.email@yourdomain.com
SENDER_PASSWORD=your_password

# Sender email credentials
SENDER_NAME=John Smith # Name to be displayed in the email

# Email Subject
EMAIL_SUBJECT=Your Email Subject Here  # Subject of the email

# Email Body
EMAIL_BODY="Hello {recipient_name},\n
This is an automated email sent by {sender_name}.
Thank you for being a valued customer.\n
Best regards,
{sender_name}"